<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>

<body>
    <h1>Lasagna recipe</h1>
    <img src="../images/lasagna.webp">
    <h2>Description</h2>
    <p>Lasagna is an institution, typical for Sunday lunches.
        This rich and tasty dish originates from the Emilia region, specifically,
        from the city of Bologna. Lasagna, however, is known, appreciated, made,
        remade, tasted and shared not only throughout Italy, but also abroad as an
        Italian symbolic dish.
    </p>
    <p>Layers of green egg pasta, dressed with the classic traditional ragù,
        béchamel and grated cheese.
        Obviously, lasagna has numerous and delicious variations such as
        the pumpkin and sausage, or the one with mushrooms, perfect for
        autumn menus.
        From the preparation to the ingredients, this recipe is the quintessence
        of the "richness" of traditional Bolognese cuisine, also famous for many
        other fresh pasta recipes and more.
        You just need to prepare it and enjoy it with your family for a very special
        day!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Remilled durum wheat semolina 2.1 cups (350 g) </li>
        <li>Flour 00 1.3 cups (150 g) </li>
        <li>Spinach 8.8 oz (250 g) </li>
        <li>Eggs 2 </li>
        <li>Egg yolks 3 </li>

        <li>Beef 10.6 oz (300 g) - (minced, coarsely ground and mixed) </li>
        <li>Pancetta bacon 5.3 oz (150 g) </li>
        <li>Carrots ½ cup (50 g) </li>
        <li>Celery ½ cup (50 g) </li>
        <li>Yellow onions 1 cup (50 g) </li>
        <li>Red wine ½ cup (100 g) </li>
        <li>Tomato puree 1 ¼ cup (300 g) </li>
        <li>Vegetable broth to taste </li>
        <li>Extra virgin olive oil 1 tbsp </li>
        <li>Fine salt to taste </li>
        <li>Black pepper to taste </li>

        <li>Butter 0.3 cup (70 g) </li>
        <li>Flour 00 0.6 cup (70 g) </li>
        <li>Whole milk 1 quart (1 l) </li>
        <li>Fine salt 1 pinch </li>
        <li>Nutmeg to taste </li>

        <li>Butter to taste </li>
        <li>Parmigiano Reggiano DOP cheese 2.3 cups (270 g) </li>
    </ul>

</body>

</html>